<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>ExciteCode</title>
  <meta name="description" content="ExciteCodeは、伝統あるテーラーだからできる、芯地や裏地など、細部へこだわります。わたしたちはワンランク上のオーダースーツをお約束します。" />
  <meta name="keywords" content="ExciteCode,オーダーメイドスーツ,ネクタイ" />
  <!-- ogp -->
  <meta property="og:title" content="ExciteCode" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="ExciteCode" />
  <meta property="og:description" content="ExciteCodeは、伝統あるテーラーだからできる、芯地や裏地など、細部へこだわります。わたしたちはワンランク上のオーダースーツをお約束します。" />

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- ファビコン -->
  <link rel="icon" href="./assets/images/common/favicon.ico" />
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- swiper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="#" class="header__logoLink"><img src="./assets/images/common/logo.png" alt=""></a>
      </h1>
      <div class="header__drawer hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="header__sp-nav sp-nav js-sp-nav">
        <div class="sp-nav__inner">
          <ul class="sp-nav__items">
            <li class="sp-nav__item">
              <a href="#">about</a>
            </li>
            <li class="sp-nav__item">
              <a href="#">service</a>
            </li>
            <li class="sp-nav__item">
              <a href="#">news</a>
            </li>
            <li class="sp-nav__item">
              <a href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="header__pc-nav pc-nav">
        <div class="pc-nav__inner">
          <ul class="pc-nav__items">
            <li class="pc-nav__item">
              <a href="#">about</a>
            </li>
            <li class="pc-nav__item">
              <a href="#">service</a>
            </li>
            <li class="pc-nav__item">
              <a href="#">news</a>
            </li>
            <li class="pc-nav__item">
              <a href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="mv">
      <div class="mv__inner">
        <div class="mv__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="./assets/images/common/sp/mv_slide01.jpg" media="(max-width:768px)">
                <img src="./assets/images/common/mv_pc_slide01.jpg" alt="pcスライド1枚目">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./assets/images/common/sp/mv_slide02.jpg" media="(max-width:768px)">
                <img src="./assets/images/common/mv_pc_slide02.jpg" alt="pcスライド2枚目">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./assets/images/common/sp/mv_slide03.jpg" media="(max-width:768px)">
                <img src="./assets/images/common/mv_pc_slide03.jpg" alt="pcスライド3枚目">
              </picture>
            </div>
          </div>
          <!-- ページネーション -->
          <div class="swiper-pagination"></div>
          <div class="mv__title-wrap">
            <h2 class="mv__title">MADE to ORDER</h2>
            <p class="mv__sub-title">上質を仕立てる</p>
          </div>
        </div>
        <!-- 前後の矢印 -->
        <div class="swiper-button-prev swiper-custom-button"></div>
        <div class="swiper-button-next swiper-custom-button"></div>
      </div>
    </div>
    <!-- about -->
    <section class="about">
      <div class="about__inner inner">
        <div class="about__section-header section-header">
          <h2 class="section-header__title">about</h2>
        </div>
        <div class="about__body">
          <div class="about__title">上質を追及する<br class="u-mobile">老舗として<br>その歴史と<br class="u-mobile">誇りを持って<br>お客様と<br class="u-mobile">向き合ってます
          </div>
          <div class="about__image">
            <img src="./assets/images/common/about_pc.jpg" alt="aboutの画像">
          </div>
        </div>
        <p class="about__text">創業以来、厳選した高品質で豊富な生地、研鑽を重ねた縫製技術で多くのスーツを仕立ててきました。<br>伝統あるテーラーだからできる、芯地や裏地など、細部へのこだわり。<br>わたしたちはワンランク上のオーダースーツをお約束します。
        </p>
        <div class="about__button">
          <a href="" class="button">View&nbsp;More</a>
        </div>
      </div>
    </section>
    <!-- service -->
    <section class="service">
      <div class="service__inner inner">
        <div class="service__section-header section-header">
          <h2 class="section-header__title">service</h2>
        </div>
        <div class="service__tab tab">
          <ul class="tab__list">
            <li class="tab__item js-tab is-active">オーダーメイドスーツ</li>
            <li class="tab__item js-tab">その他のアイテム</li>
          </ul>
          <div class="tab__contents">
            <div class="tab__content-wrap js-tab-content">
              <div class="tab__content">
                <div class="tab__content-card card">
                  <div class="card__image">
                    <img src="./assets/images/common/service01.jpg" alt="">
                    <div class="card__image-category">suit</div>
                  </div>
                  <div class="card__body">
                    <p class="card__title">カジュアルスーツ</p>
                    <p class="card__text">あなただけでのスタイルで着こなす、あなただけの一着を</p>
                  </div>
                </div>
                <div class="tab__content-card card">
                  <div class="card__image">
                    <img src="./assets/images/common/service02.jpg" alt="">
                    <div class="card__image-category">suit</div>
                  </div>
                  <div class="card__body">
                    <p class="card__title">リクルートスーツ</p>
                    <p class="card__text">あなただけでのスタイルで着こなす、あなただけの一着を</p>
                  </div>
                </div>
                <div class="tab__content-card card">
                  <div class="card__image">
                    <img src="./assets/images/common/service03.jpg" alt="">
                    <div class="card__image-category">suit</div>
                  </div>
                  <div class="card__body">
                    <p class="card__title">フォーマルスーツ</p>
                    <p class="card__text">あなただけでのスタイルで着こなす、あなただけの一着を</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab__content-wrap js-tab-content">
              <div class="tab__content">
                <div class="tab__content-card card">
                  <div class="card__image">
                    <img src="./assets/images/common/service04.jpg" alt="">
                    <div class="card__image-category">other</div>
                  </div>
                  <div class="card__body">
                    <p class="card__title">シューズ</p>
                    <p class="card__text">あなただけでのスタイルで着こなす、あなただけの一着を</p>
                  </div>
                </div>
                <div class="tab__content-card card">
                  <div class="card__image">
                    <img src="./assets/images/common/service05.jpg" alt="">
                    <div class="card__image-category">other</div>
                  </div>
                  <div class="card__body">
                    <p class="card__title">ネクタイ</p>
                    <p class="card__text">あなただけでのスタイルで着こなす、あなただけの一着を</p>
                  </div>
                </div>
                <div class="tab__content-card card">
                  <div class="card__image">
                    <img src="./assets/images/common/service06.jpg" alt="">
                    <div class="card__image-category">other</div>
                  </div>
                  <div class="card__body">
                    <p class="card__title">フォーマルバッグ</p>
                    <p class="card__text">あなただけでのスタイルで着こなす、あなただけの一着を</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news -->
    <section class="news">
      <div class="news__inner inner">
        <div class="news__section-header section-header">
          <h2 class="section-header__title">news</h2>
        </div>
        <div class="news__list">
          <div class="news__item">
            <div class="news__info">
              <time class="news__date" datetime="2022-11-23">2022.11.23</time>
              <div class="news__category">お知らせ</div>
            </div>
            <div class="news__text">12月のお休みのお知らせ</div>
          </div>
          <div class="news__item">
            <div class="news__info">
              <time class="news__date" datetime="2022-11-18">2022.11.18</time>
              <div class="news__category">お知らせ</div>
            </div>
            <div class="news__text">オンラインストアを開設しました</div>
          </div>
          <div class="news__item">
            <div class="news__info">
              <time class="news__date" datetime="2022-11-04">2022.11.04</time>
              <div class="news__category">イベント</div>
            </div>
            <div class="news__text">創業80周年記念特別割引適用</div>
          </div>
          <div class="news__item">
            <div class="news__info">
              <time class="news__date" datetime="2022-10-26">2022.10.26</time>
              <div class="news__category">お知らせ</div>
            </div>
            <div class="news__text">インスタグラムはじめました</div>
          </div>
          <div class="news__item">
            <div class="news__info">
              <time class="news__date" datetime="2022-10-11">2022.10.16</time>
              <div class="news__category">イベント</div>
            </div>
            <div class="news__text">11月23日～リニューアルオープンイベントがはじまります</div>
          </div>
        </div>
      </div>
    </section>

    
    <a href="" class="button">View&nbsp;More</a>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__copyright">
        <small>&copy;ExciteCode&nbsp;all&nbsp;rights&nbsp;reserved</small>
      </div>
    </div>
  </footer>

  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>

</html>
